<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/smsSenderFragment">

    <fragment
        android:id="@+id/smsSenderFragment"
        android:name="com.sciflare.message.ui.fragment.SmsSenderFragment"
        android:label="SmsSenderFragment"
        tools:layout="@layout/fragment_sms_sender">
        <action
            android:id="@+id/action_smsSenderFragment_to_smsReceiverFragment"
            app:destination="@id/smsReceiverFragment" />
    </fragment>
    <fragment
        android:id="@+id/smsReceiverFragment"
        android:name="com.sciflare.message.ui.fragment.SmsReceiverFragment"
        android:label="SmsReceiverFragment"
        tools:layout="@layout/fragment_sms_receiver">
        <action
            android:id="@+id/action_smsReceiverFragment_to_smsSenderFragment"
            app:destination="@id/smsSenderFragment" />
    </fragment>
</navigation>